* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #fff;
  text-align: center;
}

#particles-js {
  background: #080d19;
  min-height: 100vh;
  height: auto;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  cursor: pointer;
  /* position: relative;
  z-index: 10; */
}

.particles-js-canvas-el {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

.navBar {
  background-color: #080d19;
  border-bottom: 1px solid #a7d389;
  box-shadow: 0px 0px 10px 2px #a6d3898c;
  padding: 0 20px;
  display: flex;
  align-items: center;
  z-index: 20;
}

.navLogo {
  color: #a7d389;
  font-size: 32px;
  font-weight: 900;
  padding: 20px;
  text-transform: uppercase;
}

#menuList {
  display: flex;
  gap: 30px;
}

#menuList li {
  color: #fff;
  font-size: 24px;
  list-style: none;
  font-family: inter;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

#menuList li:hover {
  color: #a7d389;
}

.activeText {
  z-index: 10;
  position: relative;
  cursor: pointer;
  color: white;
  font-weight: 600;
}






.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.hero_heading {
  color: #fff;
  font-family: inter;
  font-size: 64px;
  margin-bottom: 20px;
}

.hero_sub_heading {
  color: #a7d389;
  font-size: 24px;
  font-family: inter;
  font-style: oblique;
  margin-bottom: 50px;

}

.hero_para {
  color: #9d9d9d;
  font-size: 24px;
  font-family: inter;
  margin-bottom: 100px;
  max-width: 1400px;
}




.timeLineTitle {
  color: white;
  padding: 20px;
  font-size: 60px;
  text-align: center;
  font-family: inter;
  font-weight: 900;
  padding-top: 100px;
  margin-bottom: 0px;
  text-shadow: 0px 0px 20px rgba(255, 0, 85, 0.486);
}

.projects {
  height: auto;
  background: url("../images/home-stars.png");
  background-color: #080d19;
  min-height: 100vh;
  max-width: 100vw;
  height: auto;
  width: 100%;
  padding: 80px 100px 80px 100px;
}

.projectList {
  border: 1px solid rgba(255, 0, 0, 0);
  padding: 30px;
  margin: 20px;
  margin-bottom: 30px;
  cursor: pointer;
  transition: all 0.1s ease-in;
}

.projectList:hover {
  backdrop-filter: blur(1px);
  background-color: hsla(96, 46%, 68%, 0.103);
  border-radius: 10px;
  border: 0.5px solid gray;
  box-shadow: 0px 0px 10px 2px hsla(96, 46%, 68%, 0.103);
}






#work {
  padding-bottom: 80px;
  max-width: 100vw;
  background: #000;
  border-top: 1px solid #fff;
  overflow: hidden;
  position: relative;
  z-index: -6;
}

#bar {
  display: none;
}

#work::after {
  content: "";
  background-image: url(../images/img1.jpg);
  background-position: center 0;
  background-size: cover;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  max-width: 100vw;
  position: absolute;
  opacity: 0.5;
  z-index: -5;
  background-repeat: no-repeat;
}

.span {
  color: #a7d389;
  font-weight: 800;
}

.workHeading {
  z-index: 20;
  padding: 20px;
  color: rgb(255, 255, 255);
  margin-top: 70px;
  font-size: 60px;
  font-family: inter;
  text-align: center;
  opacity: 1;
}

.workDis {
  max-width: 1000px;
  margin: auto;
  color: #fff;
  font-family: inter;
  text-align: center;
  font-size: 22px;
  padding: 0px 20px;
  margin-top: 30px;
  word-spacing: 4px;
}

.work>div {
  padding: 0px 20px;
}

.cardCon {
  display: flex;
  max-width: 1200px;
  margin: auto;
  justify-content: center;
  gap: 10%;
  margin-top: 70px;
  padding: 10px 50px;
}

.cardBox {
  /* width: 200px; */
  background-color: rgb(255, 255, 255);
  cursor: pointer;
}

.cardImag {
  width: 100%;
  height: 150px;
  object-fit: cover;

}

.cardHeading {
  color: #000000;
  font-family: inter;
  text-align: center;
  font-size: 25px;
  font-weight: 900;
  margin-top: 10px;

}

.cardDis {
  color: #000000;
  font-family: inter;
  text-align: center;
  font-size: 20px;
  padding: 10px 20px 20px 20px;
}

.servicesSection {
  background-color: #e6e6e6;
  height: auto;
}

.servicePageTop {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 100px;
}

.serviceLeft {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.servicesHeading {
  color: #080d19;
  font-size: 60px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 900;
  line-height: 40px;
  text-align: center;
}

.servicesSubHeading {
  color: #080d19;
  font-size: 18px;
  font-family: lato;
  display: flex;
  align-items: center;
}

.serviceSpan {
  color: rgb(82, 163, 0);
  font-size: 25px;
}

.serviceRight {
  display: flex;
  border-radius: 5px;
  overflow: hidden;
  gap: 1px;
}

.slick-track{
  display: flex !important;
  gap: 50px;
}
.slick-list {
  padding: 0px !important;
}
.serviceLabel {
  font-size: 20px;
  font-family: sans-serif;
  padding: 12px 20px;
  background-color: #080d19;
  cursor: pointer;
}

.serviceRight input[type="radio"] {
  display: none;
}

.serviceRight input[type="radio"]:checked+label {
  background-color: red;
}

.serviceCard {
  width: 100%;
  /* min-width: 300px; */
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  background-color: #080d19;
  cursor: pointer;
  height: auto !important;
  display: flex;
  flex-direction: column;
}

.serviceCard:hover {
  background-color: #0f1930;
}

.serviceImage {
  width: 100%;
  aspect-ratio: 16 / 9;

  object-fit: cover;
  flex: 1;
}

.serviceText {
  flex: 0.4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 30px 50px;

}

.serviceText h3 {
  font-family: sans-serif;
}

.serviceText p {
  font-family: baloo;
}